body {
    position: relative;
    top: -8px;
    left: -8px;
    background-color: rgba( 35, 35, 35, 1 );
    font-family: "Roboto", "Arial", "helvetica";
    font-size: 0.9em;
    color: white;
}

table {
    width: 100%;
}

table .title {
    font-size: 1em;
}

.title {
    font-weight: bold;
    font-family: "Fontin";
}

.container {
    position: relative;
    top: 20px;
    width: 90%;
    margin: 0 auto;

}
#market-rates table {
    padding-left: 10px;
}
#market-rates table {
    padding-top: 0;
}
#market-rates td {
    text-align: center;
}

#market-rates img {
    width: 32px;
}

#market-rates img.loading {
    width: 20px;
    position: absolute;
    top: 0;
    left: 150px;
    /*display: none;*/
}

.container_table {
    position: absolute;
    left: 1%;
    width: 10%;
    top: 50px;
    height: 200%;
    overflow-y: scroll;
}

*:focus {
    outline: none;
}
div#settings input[type="number"] {
    /*width: 150px;*/
    width: 85%;
}
input[type="text"], input[type="number"], textarea {
    /* Rectangle 2: */
    border-radius: 4px;
    /* Rectangle 2: */
    /* Rectangle 2: */
    background: #1E1E1E;
    border: 1px solid rgba(150,150,150,0.08);
    -moz-box-shadow:    inset 0px 1px 3px 3px rgba(0,0,0,0.21);
    -webkit-box-shadow: inset 0px 1px 3px 3px rgba(0,0,0,0.21);
    box-shadow:         inset 0px 1px 3px 3px rgba(0,0,0,0.21);
    padding: 10px;
    color: white;
    transition: border 0.2s;
    font-size: 1em;
    width: 80%;
}

option {
    background: #1E1E1E;
}

#query-limit {
    width: 90%;
}

textarea {
    resize: none;
    height: 100%;
    width: 90%;
    line-height: 1.5;
    font-family: "Roboto", "Arial", "helvetica";
}

select, input[type="button"] {
    border-radius: 2px;
    background-image: -o-linear-gradient(-90deg, #2F2F2F 0%, #272727 100%);
    background-image: -moz-linear-gradient(-90deg, #2F2F2F 0%, #272727 100%);
    background-image: -webkit-linear-gradient(-90deg, #2F2F2F 0%, #272727 100%);
    background-image: -ms-linear-gradient(-90deg, #2F2F2F 0%, #272727 100%);
    background-image: linear-gradient(-180deg, #2F2F2F 0%, #272727 100%);
    border: 1px solid rgba(255,255,255,0.01);
    -moz-box-shadow:    0px 2px 4px 0px rgba(0,0,0,0.50);
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
    box-shadow:         0px 2px 4px 0px rgba(0,0,0,0.50);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 6px;
    color: white;
    margin-right: 10px;
    padding-right: 20px;
    transition: border 0.2s;
    text-shadow: 0 1px 1px black;
    font-size: 1em;
    width: 100px;
}

select:hover, input:hover, textarea:hover {
    border: 1px solid rgba(69, 169, 207, 0.5);
    transition: border 0.2s;
}

select:disabled:hover, input:disabled:hover {
    border: 1px solid rgba(255,255,255,0.01);
}

select:disabled {
    color: rgba( 255, 255, 255, 0.5 );
}

label {
    position:relative
}

label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color: white;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right: 20px;
    top: 0px;
    padding-left: 0px;
    position: absolute;
    pointer-events: none;
}

label:before {
    content: '';
    right: 6px;
    top: 0px;
    width: 20px;
    height: 20px;
    position:absolute;
}

table {
    /* Rectangle 2: */
    border-radius: 4px;
    /* Rectangle 2: */
    /* Rectangle 2: */
    background: #1E1E1E;
    border: 1px solid rgba(150,150,150,0.1);
    -moz-box-shadow:    inset 0px 1px 3px 3px rgba(0,0,0,0.21);
    -webkit-box-shadow: inset 0px 1px 3px 3px rgba(0,0,0,0.21);
    box-shadow:         inset 0px 1px 3px 3px rgba(0,0,0,0.21);
    color: white;
    font-size: 0.8em;
}

.table-ui {
    border: none;
    background: none;
    font-size: 1em;
    box-shadow: none;
    padding: 0;
    border-collapse: collapse;
}

table th {
    border-radius: 2px;
    background-image: -o-linear-gradient(-90deg, #272727 0%, #353535 100%);
    background-image: -moz-linear-gradient(-90deg, #272727 0%, #353535 100%);
    background-image: -webkit-linear-gradient(-90deg, #272727 0%, #353535 100%);
    background-image: -ms-linear-gradient(-90deg, #272727 0%, #353535 100%);
    background-image: linear-gradient(-180deg, #272727 0%, #353535 100%);
    border: 1px solid #3a3a3a;
    font-weight: 300;
    padding: 6px;
    max-height: 27px;
}

#search table td {
    padding: 10px;
    text-align: left;
}

#settings table {
    padding: 10px;
}

#settings table td {
    padding-top: 0;
    padding-bottom: 0;
}

#results tr:hover td, #results td.selected, #history tr:hover td, #history td.selected {
    /*background-image: -o-linear-gradient(-90deg, #2F2F2F 0%, #272727 100%);*/
    /*background-image: -moz-linear-gradient(-90deg, #2F2F2F 0%, #272727 100%);*/
    /*background-image: -webkit-linear-gradient(-90deg, #2F2F2F 0%, #272727 100%);*/
    /*background-image: -ms-linear-gradient(-90deg, #2F2F2F 0%, #272727 100%);*/
    /*background-image: linear-gradient(-180deg, #2F2F2F 0%, #272727 100%);*/
    /*text-shadow: 0 -1px 2px black;*/
    background-color: rgba(0, 184, 255, 0.08);
    border-radius: 3px;
    /*border: solid 1px rgba(0, 231, 255, 0.15);*/
    box-shadow: 0 0 3px solid black;
    cursor: pointer;
    /*margin-top: -1px;*/
    /*margin-bottom: -1px;*/
}

input:focus {
    outline: none;
}

input[type="button"] {
    width: 100px;
    cursor: pointer;
}
#search {
    text-align: center;
}

#history {
    font-size: 1em;
    box-shadow: none;
    border: none;
    height: 455px;
    overflow-y: scroll;
}

#results {
    font-size: 1.2em;
    height: 455px;
    overflow-y: scroll;
    position: relative;
    top: -5px;
}
#results th {
    color: rgba( 255, 255, 255, 1 );
    transition: 0.2s color;
}
#results th:hover {
    cursor: pointer;
    /*color: rgba(69, 169, 207, 1);*/
    transition: 0.2s color;
}
#results table, #history table {
    border: none;
    box-shadow: none;
    height: 500px;
}
#item-overlay {
    text-align: center;
    font-family: "Fontin";
}
#item-name:hover {
    cursor: pointer;
}
#item-implicit-mods table, #item-explicit-mods table, .item-value {
    color: rgb(92, 130, 255);
    transition: color 0.2s;
}
#item-implicit-mods td, #item-explicit-mods td, .item-value {
    color: rgb(92, 130, 255);
    transition: color 0.2s;
}
#item-implicit-mods td:hover, #item-explicit-mods td:hover, .item-value:hover {
    cursor: pointer;
    color: rgb(132, 183, 255);
    transition: color 0.2s;
}
#item-enchant-mods span {
    color: rgba(180, 180, 255, 1);
}
#item-crafted-mods table {
    color: rgba(181, 229, 250, 1);
}
#item-flavor {
    color: rgb(175, 96, 37);
}
.item-property {
    color: rgb(127, 127, 127);
}
#item-picture {
    position: relative;
    left: 30%;
    top: 10px;
}
#plot {
    width: 300px;
}
#prices {
    border: none;
    box-shadow: none;
    font-size: 1em;
}
img.loading {
    width: 20px;
    position: relative;
    top: 5px;
    left: 10px;
    display: none;
}
td#preview img.loading {
    width: 10%;
    left: 45%;
    top: 100px;
    display: block;
}
td#preview {
    height: 450px;
    width: 300px;
}
#price {
    position: absolute;
    top: 40px;
}
#price img {
    width: 32px;
    position: relative;
    top:  10px;
}
.currency-result {
    width: 16px;
    position: relative;
    top: 5px;
}
#update-market {
    width: 160px;
}
#item-corrupted {
    color: rgba( 210, 0, 0, 0 );
    margin-bottom: 10px;
    /*display: none;*/
}
#sockets {
    position: relative;
    top: -300px;
    left: -12%;
}
#sockets .socket {
    position: absolute;
    z-index: 9999;
    display: none;
}
#socket1 {
    right: 125px;
    top: 310px;
}
#socket2 {
    right: 73px;
    top: 310px;
}
#socket3 {
    right: 73px;
    top: 364px;
}
#socket4 {
    right: 125px;
    top: 364px;
}
#socket5 {
    right: 125px;
    top: 418px;
}
#socket6 {
    right: 73px;
    top: 418px;
}
#socket-vert-1 {
    left: 160px;
    top: 300px;
}
#socket-vert-2 {
    left: 160px;
    top: 354px;
}
#socket-vert-3 {
    left: 160px;
    top: 408px;
}
#sockets .link {
    position: absolute;
    z-index: 10000;
    display: none;
}
#link1 {
    right: 103px;
    top: 325px;
}
#link2 {
    right: 88px;
    top: 342px;
}
#link3 {
    right: 103px;
    top: 379px;
}
#link4 {
    right: 140px;
    top: 396px;
}
#link5 {
    right: 103px;
    top: 433px;
}
#link-vert-1 {
    left: 175px;
    top: 332px;
}
#link-vert-2 {
    left: 175px;
    top: 387px;
}
#search-by {
    width: 100%;
}
#search-item {
    width: 90%;
}
.ago {
    position: relative;
    left: 10px;
    color: rgba(100, 100, 100, 1);
}
.online {
    width: 10px;
    border-radius: 50%;
    height: 10px;
    margin: auto;
}
.offline {
    width: 10px;
    border-radius: 50%;
    height: 10px;
    margin: auto;
}
#online-res {
    display: none;
}
#auto-complete {
    display: none;
    position: absolute;
    top: 440px;
    left: 180px;
    font-size: 0.8em;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 1);
    overflow-y: scroll;
    max-height: 120px;
}
#auto-complete-arrow {
    display: none;
    position: absolute;
    top: 470px;
    left: 190px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #000 transparent;
}
#tooltip, #tooltip-advice, #tooltip-currency {
    display: none;
    position: absolute;
    top: 440px;
    left: 200px;
    font-size: 0.8em;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 1);
    overflow-y: scroll;
    max-height: 120px;
    box-shadow: 0 0 20px rgba( 0, 100, 200, 1 );
    z-index: 10000;
    width: 150px;
    overflow: hidden;
}
#tooltip-arrow, #tooltip-advice-arrow, #tooltip-currency-arrow {
    display: none;
    position: absolute;
    top: 447px;
    left: 190px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
    border-right:10px solid black;
    z-index: 10000;
}
#tooltip-currency {
    left: 5%;
    width: 500px;
    height: 300px;
    max-height: 300px;
    box-shadow: 0 0 20px rgba( 0, 0, 0, 0.36 );
}
.online-status:hover {
    cursor: none;
}
#auto-complete span {
    /*position: relative;*/
    /*padding-top: 20px;*/
    /*margin-top: 50px;*/
    padding: 5px;
    border-radius: 3px;
    background: rgba( 0, 0, 0, 0 );
    transition: background 0.2s;
    overflow: auto;
}
#auto-complete span:hover, #auto-complete span.selected {
    cursor: pointer;
    background: rgba( 0, 100, 200, 0.5 );
    transition: background 0.2s;
}
.search-status {
    color: rgba( 100, 200, 100, 1 );
    transition: color 0.2s;
    width: 180px;
    padding: 0;
    margin: 0;
    left: 10px;
    position: relative;
    height: 0;
}
.search-status-hidden {
    color: rgba( 100, 200, 100, 0 );
    transition: color 0.2s;
    width: 180px;
    padding: 0;
    margin: 0;
}
.affix {
    color: rgb(105, 105, 105);
}
#item-implicit-mods table, #item-explicit-mods table, #item-crafted-mods table {
    font-size: 1em;
    border: none;
    box-shadow: none;
}
#item-implicit-mods table td, #item-explicit-mods table td, #item-crafted-mods table td {
    padding: 0;
}
.mod-max {
    color: rgb( 0, 200, 0 );
}
.affix-type {
    color: white;
}
.indexer-status {
    position: relative;
    left: 90%;
    top: -26px;
    font-size: 0.9em;
}
.indexer-status-icon-online {
    position: relative;
    left: 88%;
    top: -12px;
    border-radius: 5px;
    background-color: rgba(0, 200, 100, 1);
    box-shadow: 0 0 5px rgba(0, 200, 0, 1);
    width: 10px;
    height: 10px;
}
.indexer-status-icon-offline {
    position: relative;
    left: 88%;
    top: -12px;
    border-radius: 5px;
    background-color: rgba(210, 0, 0, 1);
    box-shadow: 0 0 5px rgba(210, 0, 0, 1);
    width: 10px;
    height: 10px;
}
/*#item-explicit-mods td:hover {
    cursor: pointer;
    color: rgb(132, 183, 255);
    transition: color 0.2s;
}*/
#arrow-down-price {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #888;
    position: relative;
    top: 11px;
    left: 5px;
    /*display: none;*/
}
#arrow-up-price {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #888;
    position: relative;
    top: -11px;
    left: 5px;
}
#arrow-down-status {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #888;
    position: relative;
    top: 11px;
    left: 5px;
}
#arrow-up-status {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #888;
    position: relative;
    top: -11px;
    left: 5px;
}
#arrow-down-explicit {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #888;
    position: absolute;
    display: none;
}
#arrow-up-explicit {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #888;
    position: absolute;
    display: none;
}
::-webkit-scrollbar {
  width: 5px;  /* for vertical scrollbars */
  height: 5px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(100, 100, 100, 0.5);
  border-radius: 3px;
}
span.rate {
    cursor: pointer;
}
#plot-currency-chart {
    position: relative;
    top: 20px;
}
#tooltip-currency-min {
    color: rgba(189, 16, 239, 1);
}
#tooltip-currency-max {
    color: rgba(241, 133, 20, 1);
}
#tooltip-currency-mean {
    color: rgba(75, 192, 192, 1);
}
#tooltip-currency-mode {
    color: rgba(17, 234, 106, 1);
}
#tooltip-currency-median {
    color: rgba(222, 228, 9, 1);
}

#preferences {
    position: absolute;
    width: 30%;
    left: 30%;
    top: 20%;
    height: 220px;
    font-size: 0.9em;
    background: rgba( 30, 30, 30, 1 );
    box-shadow: 0 0 30px rgba(0, 0, 0, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 1);
    z-index: 11000;
    display: none;
}
#preferences-title {
    background: black;
    border-bottom: 1px solid rgba( 255, 255, 255, 0.15 );
    padding: 10px;
    position: relative;
    top: -10px;
    border-radius: 5px 5px 0 0;
}

#preferences table {
    padding: 10px;
    position: relative;
    top: 5px;
    border: none;
    font-size: 0.9em;
    box-shadow: none;
}

#preferences textarea {
    /*position: relative;*/
    /*top: 30px;*/
    height: 70px;
}

.close-preferences {
    float: right;
    cursor: pointer;
    color: white;
    transition: color 0.2s;
}

.close-preferences:hover {
    color: rgba(69, 169, 207, 1);
    transition: color 0.2s;
}

#apply-preferences {
    float: right;
}

#open-preferences {
    color: white;
    transition: color 0.2s;
    cursor: pointer;
}

#open-preferences:hover {
    color: rgba(69, 169, 207, 1);
    transition: color 0.2s;
}

#preferences-title {
    cursor: move;
}

span.history-affix {
    color: rgba(0, 100, 200, 1);
}

.search-affix {
    cursor: pointer;
    color: white;
    transition: color 0.2s;
}

.search-affix:hover {
    transition: color 0.2s;
    color: rgba(69, 169, 207, 1);
}

.remove-affix {
    cursor: pointer;
    color: white;
    transition: color 0.2s;
}

.remove-affix:hover {
    transition: color 0.2s;
    color: rgba(200, 0, 0, 1);
}

.new-item {
    border-radius: 3px;
    background-color: rgba(112, 125, 0, 0.14);
}