{
  "name": "poe-price-helper",
  "version": "0.3.0",
  "description": "Interface for poe stash api indexer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/licoffe/POE-Stash-indexer.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Licoffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/licoffe/POE-Stash-indexer/issues"
  },
  "homepage": "https://github.com/licoffe/POE-Stash-indexer",
  "devDependencies": {
    "electron": "^1.3.4"
  },
  "dependencies": {
    "async": "^2.1.4",
    "chart.js": "^2.2.2",
    "copy-paste": "^1.3.0",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "mysql": "^2.12.0",
    "node-notifier": "^4.6.1"
  }
}
